{
  "name": "almy",
  "version": "1.1.2",
  "description": "Store for a simple state management",
  "main": "almy.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "pretest": "prettier --write -c almy.js __test__/**.js",
    "minify": "uglifyjs --output almy.min.js --compress --mangle -- almy.js",
    "prepublishOnly": "npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas2387/almy.git"
  },
  "keywords": [
    "store",
    "state",
    "manager",
    "js",
    "javascript"
  ],
  "author": "@tomas2387",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomas2387/almy/issues"
  },
  "homepage": "https://github.com/tomas2387/almy#readme",
  "devDependencies": {
    "coveralls": "^3.0.4",
    "uglify-js": "^3.6.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  },
  "dependencies": {
    "prettier": "^1.18.2"
  }
}
