{
  "name": "almy",
  "version": "3.0.1",
  "description": "Store for a simple state management",
  "main": "dist/almy.cjs.js",
  "module": "dist/almy.esm.js",
  "unpkg": "dist/almy.umd.js",
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run --coverage",
    "pretest": "prettier --write almy.js __test__/**/*.js && prettier --check almy.js __test__/**/*.js && npm run build",
    "prepublishOnly": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas2387/almy.git"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "store",
    "state",
    "manager",
    "js",
    "javascript"
  ],
  "author": "@tomas2387",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomas2387/almy/issues"
  },
  "homepage": "https://github.com/tomas2387/almy#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "prettier": "^3.6.2",
    "rollup": "^4.46.2",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4"
  }
}
